DB_URL = "mongodb://localhost:27017/E-Commerce"
# DB_URL = "mongodb+srv://minamalak6300:FPSWhrzZVhqUjH9h@cluster0.b7c4vho.mongodb.net"
DB_URL_CLOUD = "mongodb+srv://new-user12:Min123233@cluster0.b7c4vho.mongodb.net/E-Commerce"
CLOUD_NAME="drhaxigpc"
API_KEY="383545319718786"
API_SECRET="7kmDwL42Mikf4EzjaJ-RUGWPWnM"
PROJECT_FOLDER="e-commerce"
SALT_ROUND = 10
TOKEN_SIGNATURE="DHDKWJWWJW"
BEARER_KEY="Mina__"
EMAIL="minatest395@gmail.com"
EMAIL_PASSWORD="pifmliwkepjcogtn"
EMAIL_SIGNATURE="SKSLDkssl"
HOST="localhost"
STRIPE_KEY="sk_test_51O7JzuEQdrAerph6Ul6W5KtQYw1XwBdi73adEI1oL5gKQMPvAiHnHvA6x5I3kJ8Jem24XtyoUDTx2X8c5uzSO0Vs00O40M2Bgs"
STRIPE_SIGNATURE="sslw3o"
STRIPE_ENDPOINT_SECRET = "whsec_754bde0fae73419992785c05114f3fe11474a5352f9d31127ef03e9a1fce5f1f"
GOOGLE_CLIENT_ID = "641046676715-jqtbltb23907maiuljfs8k46t3ajfriv.apps.googleusercontent.com"